{
  "pages": [
    "pages/index/index",
    "pages/calculator/calculator",
    "pages/pet/pet",
    "pages/pet-publish/pet-publish"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "工具大集合",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
